# remove later
# '#' signifies a wall
# '_' signifies a path
# '.' signifies a goal
# 'm' signfies a crate
# 'M' signifies a crate on a goal
# 'x' signifies the player
# 'X' signifies the player on a goal
0
##################
##################
############x_####
###########___####
###########_m.####
############_#####
############_#####
############_#####
############_#####
############_#####
############_#####
##################
1
##################
##################
############x_####
############__####
########.___m.####
####______m__#####
########___#_#####
#########____#####
#########___######
##################
##################
##################
2
##################
#####_____########
#####______.######
#####_m____#######
#####____#_#######
#####_##_#___#####
#####_____x#_#####
#####_####_#_#####
####___M___#_#####
##########___#####
##################
##################
3
##################
######_m___.######
######_###__######
######__##__######
#####______x######
#####.##_____#####
#####__M_#_#_#####
#####__m___#_#####
#######____#_#####
##########___#####
##################
##################
4
##################
##################
#########_m_..####
######____###_####
######_.#__##m####
####________mx####
####____#_########
#####_#___########
#####___##########
##################
##################
##################
5
##################
##################
#####__.m__.######
#####__.M_#_######
####___x___m_#####
#####_m____#_#####
#####______#_#####
##########_#_#####
##########___#####
##################
##################
##################
6
##################
##################
#####__.__########
#####___m_########
#####__Mm_########
######_m__########
######_______#####
######_#x_##_#####
######___.___#####
######__._########
##################
##################
7
##################
########_x########
########mm########
########.__#######
########_Mm#######
########_#.#######
######___M.#######
######_#___#######
######_#_#_#######
######_#_#########
######___#########
##################
8
##################
##################
####___###########
####_#_####_######
####_#_m_##_######
####_#___##_######
####_m_.__#_######
####_______mx#####
####__.#__#_######
#####.m.M#########
##################
##################
9
##################
##################
#######_##########
######._._mx######
######___m_M######
#######_##_#######
#######_#_m#######
#######M#m_#######
#######_.___######
##########._######
##################
##################
10
##################
######_####x######
##_________m######
######_###m_######
######__##._######
######_m_.__.__.##
######_####Mm#####
#########.___#####
#########_#m_#####
#########____#####
##################
##################
11
##################
##################
#######._m_#######
######_m___#######
######x##m.#######
######mM___#######
######_##_.#######
######.m__########
######.#_#########
######___#########
##################
##################
12
##################
##################
##################
########___#######
###_m__..#_#######
###_###____M___###
###__##m#__m_#_###
###.__mx###.m__###
###########._#####
##################
##################
##################
13
##################
####_.mx##___#####
####_##m##_#_#####
####___._._._#####
#######_m___.#####
#######_###__#####
#######__##mm#####
######_______#####
######___##_######
########_##_######
########__M_######
##################
14
##################
######_M_M_#######
######_###.m_#####
######__##_#x#####
####_m____m__#####
####_#_#_#########
####_#_m_#########
####_#___#########
####__._##########
#####_#.##########
#####__.##########
##################
15
##################
########_.__m_####
########_#m##_####
####___..#_##_####
####_##m_#.##_####
####__m_______####
#####m##_#########
#####____#########
######_#.#########
###xM_____########
##################
##################
16
##################
######_mX#########
######_#M_########
######_#_m_#######
######_._m_#######
######___._#######
#######m##m#######
#######_._._######
########____######
##########__######
##################
##################
17
##################
###___############
###_#___.__#######
###_#x###mm#######
###_#_###____._###
###___##_.#__m_###
########___m_m_###
########_.###.####
#########__##_####
#########_.m__####
##################
##################
18
##################
#######____.######
#######mm_#_######
######x_.._.######
######__##_#######
######__##_#######
#######_##_#######
######_m_m_#######
######__M#########
######___#########
######_M##########
##################
19
##################
##########___._###
###___##__.._#_###
###_#_m___##_#_###
###_#_###_##___###
###M#__##mm__#####
###_xm__M._#######
#####_______######
##########_#######
##########_#######
##########_#######
##################
20
##################
##################
##################
##########.__#####
#########.m#_#####
##___.__mm____mx##
##_##_#_._m_######
##__._.m_#########
##################
##################
##################
##################
21
##################
#####___.M.#######
#####__##m.#######
######._m__#######
######_##m___#####
######__.__#######
######_m_#_#######
########_#.#######
########m#m#######
########x__#######
##################
##################
22
##################
#########__.######
#######.._#_######
#######mm_#_######
######__m.#.######
######__#___######
######__M_#_######
#######.#_#_######
#########_#m######
#########mm_######
#########x__######
##################
23
##################
##################
#######__.########
#######m__########
#####_.m_#########
#####_#m..__######
#####_#_.##_######
#####M#__#__######
#####xm_m#m_######
######___.__######
##################
##################
24
##################
##################
##################
#######_._m_######
#####_.m_m__######
#####.#.#___######
#####_#_#___######
#####m#mm.#_######
#####xm_..__######
##################
##################
##################
25
##################
#######_M__.######
###.._.._mmM######
#######_#___m_####
#######_#_m##_####
#######__#_##x####
#######__m_##_####
########_#____####
########_#########
########_#########
########_#########
##################
